# Auth0
VITE_AUTH0_DOMAIN_NAME = ""
VITE_AUTH0_CLIENT_ID = ""

# Supabase
VITE_SUPABASE_URL = ""
VITE_SUPABASE_ANON_KEY = ""

# R2 y Workers
VITE_CLOUDFLARE_CDN_URL = ""
VITE_CLOUDFLARE_WORKERS_URL = ""
VITE_CLOUDFLARE_WORKERS_API_KEY = ""